body,
#root,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

.sidebarmenu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 80px);
  grid-gap: 4rem;
  text-align: center;

  @media screen and (max-width: 480px) {
    grid-template-rows: repeat(6, 60px);
  }
}

.sidebarlink {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2s ease-in-out;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.sidebarlink:hover {
  text-decoration: none;
  color: green;
  transition: 0.2s ease-in-out;
}

.icon {
  color: white;
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}
#content {
  color: white;
  font-weight: 600;
  font-size: 2.5rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 300px; /* Need a specific value to work */
}

.mainpageContainer {
  display: grid;
  grid-template-rows: auto;
}

.answerList {
  display: grid;
}

@media (min-width: 768px) {
  .answerList {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 4;
    padding: 1rem;
    height: 55vh;
    margin-top: 1rem;
  }
  .fullPage {
    height: 100vh;
  }
}
